
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coador</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: flex;
    
          color: white;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
    </style>

</head>
<body>
    <header>
        <h1>ItaCerâmica</h1>
        <a style="color: white;"  href="form.html">Formulário</a>
    </header>

    <main>
        <div class="container-main-products">
            <div class="left-side">
                <img src="imagens/coador.jpeg" alt="coador">
            </div>

            <div class="right-side">
                <p>Os azulejos de cerâmica são peças quadradas ou retangulares usadas para revestir paredes, pisos e outras superfícies. Eles podem ser encontrados em diferentes cores, padrões e texturas, e são amplamente utilizados na decoração de interiores e exteriores.</p>

                <a href="#">COMPRAR</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p>Desenvolvido por <a style="color: white" href="https://www.instagram.com/fabiocbd/">Fábio Christian Barbosa Diniz</a></p>
        </div>
    </footer>
    
</body>
</html>