<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItaCerâmica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-description {
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 18px;
            color: #900;
            margin-bottom: 20px;
        }
        .btn-buy {
            background-color: #3fac00;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-buy:hover {
            background-color: #3fac00;
        }

        footer {
          background-color:#333;
          padding: 10px;
          text-align: center;
          color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>ItaCerâmica</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\USUARIO\Documents\LAR 2024\itaceramica\html\index.html">Inicio</a></li>
                <li><a href="C:\Users\USUARIO\Documents\LAR 2024\itaceramica\html\form.html">Formulário</a></li>
                <li><a href="https://www.instagram.com/fabiocbd/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="product">
            <div class="product-image">
                <img src="imagensprodutos/Piso Cerâmico Porcelanato.jpeg" alt="Piso Cerâmico Porcelanato">
            </div>
            <div class="product-details">
                <div class="product-title">Piso Cerâmico Porcelanato</div>
                <div class="product-description">
                    O piso cerâmico porcelanato é uma escolha popular para revestimento devido à sua combinação única de elegância estética, durabilidade excepcional e versatilidade de aplicação. Este tipo de revestimento cerâmico é amplamente utilizado em ambientes internos e externos, em residências, estabelecimentos comerciais e projetos arquitetônicos de grande escala.
                </div>
                <div class="product-price">R$ 60,00</div>
                <button class="btn-buy">Comprar</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Desenvolvido por <a style="color: white" href="https://www.instagram.com/fabiocbd/">Fábio Christian Barbosa Diniz</a></p>
    </footer>

</body>
</html>