<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Form ItaCerâmica</title>

    <style>
    * {
     box-sizing: border-box;
    }
        
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
        
    /* Style the header */
    header {
    background-color: #666;
    padding: 30px;
    text-align: flex;
    color: white;
    }

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    }

    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    }

    input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    }

    .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
    content: "";
    display: table;
    clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    }
</style>
</head>
<body>
	<header>
        <h1>ItaCerâmica</h1>
        <a style="color: white;"  href="index.html">Menu Inicial</a>
    </header>

	<h2>Formulário de Comentários</h2>

	<div class="container">
	<form action="mailto:fabinhochristian07@gmail.com" method="post" enctype="text/plain" action="/action_page.php">
	<div class="row">
		<div class="col-25">
		<label for="fname">Nome</label>
		</div>
		<div class="col-75">
		<input type="text" id="fname" name="firstname" placeholder="Seu nome..">
		</div>
	</div>
	<div class="row">
		<div class="col-25">
		<label for="lname">E-mail</label>
		</div>
		<div class="col-75">
			<input type="email" id="email" name="email" required><br>
		</div>
	</div>
	<div class="row">
		<div class="col-25">
		<label for="subject">Comentário</label>
		</div>
		<div class="col-75">
		<textarea id="subject" name="subject" placeholder="Escreva algo.." style="height:200px"></textarea>
		</div>
	</div>
	<br>
	<div class="row">
		<input type="submit" value="Submit">
	</div>
	</form>
	</div>
    
    <footer>
        <div class="footer">
            <p>Desenvolvido por <a style="color: white" href="https://www.instagram.com/fabiocbd/">Fábio Christian Barbosa Diniz</a></p>
        </div>
    </footer>
</body>
</html>