<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItaCer칙mica</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: flex;
    
          color: white;
        }
        
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
       
        /* Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        .grid-container {
            display: grid ;
            grid-template-columns: 33% 33% 33%;
        }

        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
    </style>
</head>
<body>
    <header>
        <h1>ItaCer칙mica</h1>
        <a style="color: white;"  href="form.html">Formul치rio</a>
    </header>

    <section>   
        <article>
            <h2>PRODUTOS</h2>
            <div class="grid-container">   
                <div class="grid-item">
                    <img src="imagens/caneca.jpeg" alt="caneca">
                    <a href="linkprodutos/caneca.html"><p>Caneca</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                     <img src="imagens/coador.jpeg" alt="coador">
                    <a href="linkprodutos/coador.html"><p>Coador</p></a>
                    <p><b>&dollar;24,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/copos.jpeg" alt="copos">
                    <a href="linkprodutos/copos.html"><p>Copos</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/cumbucas.jpeg" alt="cumbucas">
                    <a href="linkprodutos/cumbucas.html"><p>Caneca</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/defumador.jpeg" alt="defumador">
                    <a href="linkprodutos/defumador.html"><p>Defumador</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/jarra.jpeg" alt="jarra">
                    <a href="linkprodutos/jarra.html"><p>Jarra</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/panela.jpeg" alt="panela">
                    <a href="linkprodutos/panela.html"><p>Panela</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/pote.jpeg" alt="pote">
                    <a href="linkprodutos/pote.html"><p>Pote</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/prato raso.jpeg" alt="prato">
                    <a href="linkprodutos/prato.html"><p>Prato</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
              
               <div class="grid-item">
                    <img src="imagens/tigela.jpeg" alt="tigela">
                    <a href="linkprodutos/tigela.html"><p>Tigela</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/vaso.jpeg" alt="vaso">
                    <a href="linkprodutos/vaso.html"><p>Vaso</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
      
                <div class="grid-item">
                    <img src="imagens/xicara.jpeg" alt="xicara">
                    <a href="linkprodutos/xicara.html"><p>Xicara</p></a>
                    <p><b>&dollar;20,00</b></p>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <div class="footer">
            <p>Desenvolvido por <a style="color: white" href="https://www.instagram.com/fabiocbd/">F치bio Christian Barbosa Diniz</a></p>
        </div>
    </footer>
    
</body>
</html>